<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Location de voitures</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { color: #007BFF; }
    label { display: block; margin-top: 10px; }
    input, select { margin-top: 5px; width: 300px; padding: 5px; }
    button { margin-top: 15px; padding: 10px 20px; background: #007BFF; color: white; border: none; cursor: pointer; }
    .result { margin-top: 20px; background: #f2f2f2; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>

  <h1>🔐 Louer une voiture</h1>

  <label for="userId">ID Utilisateur :</label>
  <input type="number" id="userId" />

  <label for="carId">ID Voiture :</label>
  <input type="number" id="carId" />

  <label for="startDate">Date de début :</label>
  <input type="date" id="startDate" />

  <label for="endDate">Date de fin :</label>
  <input type="date" id="endDate" />

  <button onclick="louerVoiture()">Louer maintenant</button>

  <div class="result" id="result"></div>

  <script>
    async function louerVoiture() {
      const userId = document.getElementById("userId").value;
      const carId = document.getElementById("carId").value;
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;

      const response = await fetch("http://localhost:8003/api/rentals/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          user_id: parseInt(userId),
          car_id: parseInt(carId),
          start_date: startDate,
          end_date: endDate
        })
      });

      const result = await response.json();
      document.getElementById("result").innerText = JSON.stringify(result, null, 2);
    }
  </script>

</body>
</html>
